@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #d9d0d0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.05rem;
}



/* HEADER-SECTION */
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}
@media (min-width: 730px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    /* font-size: 1.125rem; */
    font-weight: bold;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}
@media (min-width: 730px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;

}

@media (max-width: 730px){
    .menu-button{
        display:block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}



/* HERO-SECTION */
.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: bold;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
}
.section-desc{
    font-size: 1.08rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.start-button{
    /* display: none; */
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    /* display: none; */
    /* margin-top: 2rem; */
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    height: 55vh;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-image{
    height: 100%;
    width: 100%;

}

@media (min-width:730px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-desc{
        font-size: 1rem;
        width: 80%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
}

/* COMPANY-GRID */
.company-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;

}
.company-grid{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #f5eeee;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1.8rem 2rem;
    border-radius: 0.625rem;
}
.company-logo{
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.svg-img{
    height: 25px;
}

@media (min-width: 730px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-heading{
        font-size: 2.3rem;
        font-weight: bold;
    }
}



/* CARD-SECTION */
.feature-container{
    background-color: #f5eeee;
    padding: 2rem 0;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.3rem;
}
.main-desc{
    color: var(--gray);
    font-size: 0.9rem;
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin: 1.5rem;
}
.feature-card{
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}
.feature-icon{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-img{
    height: 50%;
    /* border-radius: 10px; */
    /* color: white; */
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: large;
}
.feature-description{
    color: white;
}


.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media (max-width: 730px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* TESTIMONIAL-SECTION */

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    padding: 1rem;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blueviolet;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: rgb(93, 89, 89);
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: rgb(98, 95, 95);
}



/* NEWS-LETTER SECTION  */

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    height: 40vh;
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.newsletter-content{
    max-width: 1200px;
    height: 100%;
    display: flex;
    background-color:#e9eaec;
    border-radius: 0.5rem;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
}
.news-left img{
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 2rem; */
    gap: 1rem;
    width: 50%;
}
@media (max-width: 810px) {
    .news-left{
        display: none;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    padding: 0 0.2rem;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-email{
    padding: 0.5rem 0.75rem;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.news-email:focus{
    border:1.5px solid #2563eb;
    box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.3);
}

.news-send-button{
    padding:0 0.875rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.2rem;
}
.news-send-button:hover{
    background-color: var(--accent-color);
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.82rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color:#2563eb;
}

@media (max-width: 810px) {
    .news-title{
        font-size: 1.2rem;
    }
    .news-right{
        width: 98%;
        align-items: center;
    }
}



/* FOOTER-SECTION */

.footer-container{
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.footer{
    max-width: 1200px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 38%;
    margin-right: 4rem;
}

.comp-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 3.5rem;
    gap: 1.8rem;
    text-align: left;
}

.footer-logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.footer-img{
    height: 1.6rem;
    width: 1.6rem;
}

.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.filler-text{
    color: #777;
    font-weight: 600;
    font-size: 0.9rem;
}

.social-logo-container{
    display: flex;
    gap: 1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
    padding: 1rem;
}

.footer-grid-heading{
    font-size: 1rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    color: #333;
}

.footer-links-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link{
    font-size: 0.9rem;
    color: #777;
}

.footer-copyright{
    margin: 2rem;
    font-size: 0.75rem;
    color: #777;
    border-top: 1px solid #c0bbbb;
    padding-top: 1rem;
    
}

@media (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 8rem;
    }
}

@media (max-width:850px){
    .footer-top{
        padding-left: 1.5rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
